@use './libs/variables.scss';
@use './libs/fonts.scss';


.players {

    margin-bottom: 140px;

    &__grid-layout {
        display: grid;
        grid-template-columns: 10fr 2fr;
        row-gap: 60px;
        column-gap: 20px;
        
        grid-template-areas: 
        "header control"
        "slider slider";
    }



    &__header {
        
        grid-area: header;
    }

    &__control {
        grid-area: control;
    }
    

    
    &__slider {
        margin: auto;
        width: 1222px;
        overflow: hidden;
        grid-area: slider;
    }

    &__wrapper {
        display: flex;
    }



    &__item {
        max-width: 407px;
        width: 407px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    

    &__photo-frame {
        margin-bottom: 28px;
        border-radius: 50%;
        background-image: url('../img/photo-frame-bg.jpg');
        background-size: cover;
        background-position: 0 0;
        width: 320px;
        height: 320px;
    }

    &__name {
        margin-bottom: 6px;
        font-family: "GolosText-SemiBold";
        font-size: 24px;
        color: variables.$black-color;
    }

    &__rank {
        margin-bottom: 20px;
        font-family: "GolosText-Regular";
        font-size: 20px;
        color: variables.$gray-color;
    }

    &__btn-details {
        padding: 12px;
        color: #3057A2;
        font-family: "GolosText-Medium";
        font-size: 16px;
        border-radius: 62px;
        background-color: transparent;
        border: 1px solid #3057A2;
        transition: all .2s ease;

        &:hover {
            color: variables.$white-color;
            background-color: #3057A2;;
        }

    }
}

@media (max-width: 1366px) {
    .players {

        margin-bottom: calc(variables.$index * 140vw);

        &__grid-layout {
            row-gap: calc(variables.$index * 60vw);
        }

        &__slider {
            width: clamp(697px, 90vw, 1222px);
        }

        &__item {
            width: clamp(230px, 30vw, 407px);
        }
    }
}

@media (max-width: 768px) {
    .players {

        margin-bottom: calc(variables.$index-m * 100vw);

        &__grid-layout {
            // display: grid;
            grid-template-columns: 1fr;
            gap: variables.$size40m;
            grid-template-areas: 
            "header"
            "slider"
            "control";
        }
        
        &__slider {
            width: 100%;
           
        }

        &__item {
             max-width: 100vw;
             width: 100%;
        }

        &__photo-frame {
            width: clamp(208px, 65vw, 499px );
            height: clamp(208px, 65vw, 499px );
        }

        &__name {
            font-size: variables.$size24m;
        }
        
        &__rank {
            font-size: variables.$size20m;
        }

        &__btn-details {
           font-size: variables.$size16m; 
           border-radius: variables.$size62m;
           padding: variables.$size12m;
        }

        
    }
    
}